<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-smile-green" viewBox="0 0 35 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M12.353 17.514c1.267 0.696 3.265-0.337 4.462-2.306s1.142-4.129-0.125-4.825c-1.267-0.696-3.265 0.337-4.462 2.306s-1.142 4.13 0.125 4.825z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M16.593 10.543c1.152 0.633 1.178 2.727 0.055 4.573s-3.045 2.871-4.197 2.238c-1.152-0.633-1.178-2.727-0.055-4.573s3.046-2.871 4.197-2.238zM16.787 10.224c-1.359-0.747-3.476 0.316-4.727 2.373s-1.163 4.331 0.196 5.077c1.359 0.747 3.476-0.316 4.727-2.373s1.165-4.33-0.196-5.077z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M20.081 21.754c1.267 0.696 3.265-0.337 4.462-2.306s1.142-4.129-0.125-4.825c-1.267-0.696-3.265 0.337-4.462 2.306s-1.142 4.129 0.125 4.825z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M24.321 14.783c1.152 0.633 1.178 2.727 0.055 4.573s-3.045 2.871-4.197 2.238c-1.152-0.633-1.178-2.727-0.055-4.573s3.046-2.871 4.197-2.238zM24.515 14.464c-1.36-0.747-3.476 0.316-4.727 2.373s-1.163 4.331 0.196 5.077c1.359 0.747 3.476-0.316 4.727-2.373s1.165-4.33-0.196-5.077zM13.453 15.705c0.711 0.39 1.823-0.175 2.484-1.262s0.621-2.285-0.089-2.676c-0.711-0.39-1.823 0.175-2.484 1.262s-0.621 2.285 0.089 2.676z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M15.816 11.82c0.679 0.373 0.708 1.535 0.066 2.592s-1.717 1.613-2.396 1.24c-0.679-0.373-0.708-1.535-0.066-2.592s1.718-1.612 2.396-1.24zM15.88 11.714c-0.742-0.407-1.894 0.168-2.573 1.285s-0.629 2.352 0.113 2.76c0.742 0.408 1.894-0.168 2.573-1.285s0.629-2.352-0.113-2.76zM21.181 19.945c0.711 0.39 1.823-0.175 2.484-1.262s0.621-2.285-0.089-2.676c-0.711-0.39-1.823 0.175-2.484 1.262s-0.621 2.285 0.089 2.676z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M23.544 16.060c0.679 0.373 0.708 1.535 0.066 2.592s-1.717 1.613-2.396 1.24c-0.679-0.373-0.708-1.535-0.066-2.592s1.718-1.612 2.396-1.24zM23.608 15.954c-0.742-0.407-1.894 0.168-2.573 1.285s-0.629 2.352 0.113 2.76c0.742 0.407 1.894-0.168 2.573-1.285s0.629-2.352-0.113-2.76z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.978 14.2c0.428 0.235 1.035-0.004 1.357-0.533s0.236-1.148-0.192-1.383c-0.428-0.235-1.035 0.004-1.357 0.533s-0.236 1.148 0.192 1.383zM22.706 18.44c0.428 0.235 1.035-0.004 1.357-0.533s0.236-1.148-0.192-1.383c-0.428-0.235-1.035 0.004-1.357 0.533s-0.236 1.148 0.192 1.383z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M15.614 7.608c1.426 0.096 2.721 0.811 3.522 1.936 0.279 0.391 0.956 0.027 0.676-0.366-0.967-1.359-2.477-2.193-4.201-2.309-0.497-0.034-0.494 0.706 0.003 0.739zM23.678 12.032c1.426 0.096 2.721 0.81 3.522 1.936 0.279 0.391 0.956 0.027 0.676-0.366-0.967-1.359-2.477-2.193-4.201-2.309-0.498-0.034-0.494 0.706 0.003 0.739z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color2, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4638" d="M13.398 24.401c-5.784-3.173-8.851-8.414-6.851-11.706"></path>
<path fill="none" stroke="#000" style="stroke: var(--color2, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4638" d="M27.491 24.186c-2 3.292-8.31 3.388-14.093 0.215M5.153 12.286l2.917 0.607M26.692 23.535l1.663 1.196"></path>
</symbol>
<symbol id="icon-smile-orang" viewBox="0 0 35 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M13.369 21.857c1.491-0.477 2.034-2.742 1.213-5.059s-2.695-3.809-4.185-3.332c-1.491 0.477-2.034 2.742-1.213 5.059s2.695 3.809 4.185 3.332z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M10.464 13.653c1.356-0.434 3.151 1.035 3.921 3.208s0.274 4.374-1.082 4.808c-1.356 0.434-3.151-1.035-3.921-3.208s-0.273-4.375 1.082-4.808zM10.331 13.278c-1.6 0.512-2.201 2.889-1.344 5.31s2.85 3.969 4.449 3.457c1.6-0.512 2.201-2.889 1.344-5.31s-2.848-3.969-4.449-3.457z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.462 18.953c1.491-0.477 2.034-2.742 1.213-5.059s-2.694-3.809-4.185-3.332c-1.491 0.477-2.034 2.742-1.213 5.059s2.695 3.809 4.185 3.333z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M19.557 10.75c1.356-0.434 3.151 1.035 3.921 3.208s0.274 4.374-1.082 4.808c-1.356 0.434-3.151-1.035-3.921-3.208s-0.273-4.375 1.082-4.808zM19.424 10.374c-1.6 0.512-2.201 2.889-1.344 5.31s2.85 3.969 4.449 3.457c1.6-0.512 2.201-2.889 1.344-5.31s-2.848-3.969-4.449-3.457zM12.615 19.728c0.836-0.267 1.147-1.522 0.693-2.801s-1.499-2.1-2.335-1.833c-0.836 0.268-1.147 1.522-0.693 2.801s1.499 2.1 2.335 1.833z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M10.996 15.156c0.799-0.256 1.806 0.547 2.247 1.791s0.149 2.462-0.65 2.718c-0.799 0.256-1.806-0.547-2.247-1.791s-0.148-2.462 0.65-2.718zM10.952 15.031c-0.873 0.279-1.202 1.571-0.737 2.885s1.55 2.154 2.423 1.874c0.873-0.279 1.203-1.571 0.737-2.885s-1.55-2.154-2.423-1.874zM21.709 16.824c0.836-0.267 1.147-1.522 0.693-2.801s-1.499-2.1-2.335-1.833c-0.836 0.267-1.147 1.522-0.693 2.801s1.499 2.1 2.335 1.833z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M20.089 12.253c0.799-0.256 1.806 0.547 2.247 1.791s0.149 2.462-0.65 2.718c-0.799 0.256-1.806-0.547-2.247-1.791s-0.148-2.462 0.65-2.718zM20.045 12.127c-0.873 0.279-1.202 1.571-0.737 2.885s1.55 2.154 2.423 1.874c0.873-0.279 1.202-1.571 0.737-2.885s-1.55-2.154-2.423-1.875z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M11.191 17.743c0.503-0.161 0.732-0.796 0.512-1.419s-0.807-0.997-1.31-0.836c-0.503 0.161-0.732 0.796-0.512 1.419s0.807 0.997 1.311 0.836zM20.196 14.589c0.503-0.161 0.732-0.796 0.512-1.419s-0.807-0.997-1.31-0.836c-0.503 0.161-0.733 0.796-0.512 1.419s0.807 0.997 1.311 0.836z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M7.962 11.966c0.221-0.762 0.614-1.546 1.418-1.878 0.748-0.308 1.588-0.115 2.309 0.176 0.493 0.2 0.866-0.511 0.37-0.711-0.959-0.389-2.059-0.604-3.047-0.181-1.040 0.445-1.577 1.433-1.867 2.432-0.143 0.494 0.674 0.652 0.817 0.162zM17.553 8.117c2.092 0.224 4.245-0.049 6.191-0.814 0.493-0.193 0.23-0.949-0.267-0.754-1.806 0.708-3.809 0.997-5.756 0.789-0.531-0.058-0.702 0.72-0.168 0.778z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color2, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.5854" d="M20.568 26.874c-6.805 2.173-13.432 0.795-14.802-3.078M30.41 15.926c1.37 3.873-3.037 8.774-9.842 10.947M4.427 24.572l2.589-1.803M29.289 16.075l2.197-0.423"></path>
</symbol>
<symbol id="icon-smile-pink" viewBox="0 0 34 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M12.371 16.267c1.17 0.781 3.208-0.060 4.552-1.878s1.485-3.925 0.315-4.706c-1.17-0.781-3.208 0.060-4.552 1.878s-1.485 3.925-0.315 4.706z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M17.128 9.83c1.064 0.71 0.899 2.75-0.361 4.455s-3.223 2.545-4.288 1.834c-1.065-0.71-0.899-2.75 0.361-4.455s3.224-2.544 4.288-1.834zM17.346 9.536c-1.256-0.838-3.412 0.023-4.816 1.922s-1.524 4.119-0.269 4.957c1.256 0.838 3.412-0.022 4.816-1.922s1.525-4.118 0.269-4.957z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M19.507 21.027c1.17 0.781 3.208-0.060 4.552-1.878s1.485-3.925 0.315-4.706c-1.17-0.781-3.208 0.060-4.552 1.878s-1.485 3.925-0.315 4.706z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M24.264 14.59c1.064 0.711 0.899 2.75-0.361 4.455s-3.223 2.545-4.288 1.834c-1.064-0.711-0.899-2.75 0.361-4.455s3.224-2.544 4.288-1.834zM24.482 14.295c-1.256-0.838-3.412 0.023-4.816 1.922s-1.524 4.119-0.269 4.957c1.256 0.838 3.412-0.023 4.816-1.922s1.525-4.118 0.269-4.957zM14.745 13.89c0.656 0.438 1.79-0.021 2.532-1.025s0.812-2.173 0.155-2.611c-0.656-0.438-1.79 0.021-2.532 1.025s-0.812 2.173-0.155 2.611z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M17.396 10.303c0.627 0.419 0.551 1.552-0.171 2.528s-1.817 1.429-2.444 1.010c-0.627-0.419-0.551-1.552 0.171-2.528s1.818-1.428 2.444-1.010zM17.469 10.205c-0.685-0.457-1.858 0.009-2.62 1.040s-0.825 2.238-0.14 2.695 1.858-0.009 2.62-1.040c0.762-1.031 0.825-2.238 0.14-2.695zM21.984 18.718c0.656 0.438 1.79-0.021 2.532-1.025s0.812-2.173 0.155-2.611c-0.656-0.438-1.79 0.021-2.532 1.025s-0.812 2.173-0.155 2.611z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M24.636 15.131c0.627 0.419 0.551 1.552-0.171 2.528s-1.817 1.429-2.444 1.010c-0.627-0.419-0.551-1.552 0.171-2.528s1.818-1.428 2.444-1.010zM24.708 15.033c-0.685-0.457-1.858 0.009-2.62 1.040s-0.825 2.238-0.14 2.695c0.685 0.457 1.858-0.009 2.62-1.040s0.825-2.238 0.14-2.695z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.393 13.435c0.307 0.205 0.784 0.063 1.065-0.317s0.259-0.854-0.047-1.059c-0.307-0.205-0.784-0.063-1.065 0.317s-0.26 0.854 0.047 1.059zM21.663 18.431c0.307 0.205 0.784 0.063 1.065-0.317s0.259-0.854-0.048-1.059c-0.307-0.205-0.784-0.063-1.065 0.317s-0.259 0.854 0.048 1.059z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M16.195 6.89c1.447 0.049 2.734 0.706 3.587 1.816 0.288 0.375 0.873-0.086 0.587-0.459-0.964-1.256-2.473-2.019-4.109-2.075-0.487-0.016-0.555 0.703-0.065 0.718zM24.607 11.767c1.364 0.467 2.371 1.472 2.828 2.774 0.155 0.44 0.843 0.135 0.69-0.301-0.519-1.478-1.723-2.627-3.262-3.153-0.459-0.156-0.717 0.522-0.256 0.68z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color2, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4344" d="M12.482 23.015c-5.341-3.562-7.85-8.913-5.605-11.953M26.217 23.961c-2.245 3.040-8.394 2.616-13.735-0.946M5.558 10.549l2.783 0.83M25.499 23.262l1.509 1.3"></path>
<path fill="#000" style="fill: var(--color2, #000); stroke: var(--color2, #000)" stroke="#000" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4344" d="M12.648 23.408c0.463-0.352 0.343-1.225-0.267-1.95s-1.481-1.026-1.944-0.674-0.343 1.225 0.267 1.95c0.611 0.725 1.481 1.026 1.944 0.674z"></path>
<path fill="#000" style="fill: var(--color2, #000); stroke: var(--color2, #000)" stroke="#000" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4344" d="M12.145 23.89c0.942 0.629 1.788 1.028 1.888 0.893s-0.583-0.755-1.525-1.384c-0.942-0.629-1.788-1.028-1.888-0.893s0.583 0.755 1.525 1.384z"></path>
<path fill="#000" style="fill: var(--color2, #000); stroke: var(--color2, #000)" stroke="#000" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4344" d="M13.684 24.747c0.889 0.384 1.809 0.279 2.055-0.234s-0.277-1.24-1.166-1.624-1.809-0.279-2.055 0.234c-0.245 0.513 0.277 1.24 1.166 1.624z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 33 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M13.102 18.375l-0.317 4.17c0.454 0 0.65-0.183 0.887-0.401l2.13-1.9 4.415 3.017c0.81 0.42 1.38 0.199 1.598-0.695l2.898-12.673c0.258-1.118-0.432-1.554-1.22-1.28l-17.033 6.086c-1.163 0.42-1.145 1.026-0.198 1.3l4.355 1.264 10.114-5.907c0.476-0.294 0.91-0.131 0.553 0.163l-8.182 6.856z"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 82 32">
<path d="M81.414 17.414c0.362-0.362 0.586-0.862 0.586-1.414s-0.224-1.052-0.586-1.414l-12.728-12.728c-0.364-0.377-0.874-0.611-1.439-0.611-1.105 0-2 0.895-2 2 0 0.565 0.234 1.074 0.61 1.438l0.001 0.001 11.314 11.314-11.314 11.314c-0.347 0.359-0.561 0.849-0.561 1.389 0 1.105 0.895 2 2 2 0.54 0 1.030-0.214 1.39-0.562l-0.001 0.001 12.728-12.728zM0 18h80v-4h-80v4z"></path>
</symbol>
<symbol id="icon-bracket" viewBox="0 0 20 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="5.8182" d="M5.679 3.764l11.776 12.323-11.776 12.32"></path>
</symbol>
<symbol id="icon-burger" viewBox="0 0 50 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4.5714" d="M2.286 2.286h45.714M2.286 16h45.714M2.286 29.714h45.714"></path>
</symbol>
<symbol id="icon-ellipse" viewBox="0 0 32 32">
<path fill="#d9d9d9" style="fill: var(--color3, #d9d9d9)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-ep-close" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.884 6.706l-7.884 7.884-7.884-7.884c-0.177-0.162-0.414-0.262-0.674-0.262-0.551 0-0.998 0.447-0.998 0.998 0 0.26 0.099 0.497 0.262 0.674l-0.001-0.001 7.88 7.884-7.882 7.882c-0.181 0.181-0.293 0.43-0.293 0.706 0 0.551 0.447 0.998 0.998 0.998 0.275 0 0.524-0.111 0.705-0.292v0l7.886-7.882 7.884 7.884c0.177 0.162 0.414 0.262 0.674 0.262 0.551 0 0.998-0.447 0.998-0.998 0-0.26-0.099-0.497-0.262-0.674l0.001 0.001-7.884-7.884 7.884-7.886c0.181-0.181 0.293-0.43 0.293-0.706 0-0.551-0.447-0.998-0.998-0.998-0.275 0-0.524 0.111-0.705 0.292v0 0.002z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 33 32">
<path fill="#fcfcfc" style="fill: var(--color4, #fcfcfc)" d="M20.916 15.981h-2.61v9.619h-3.955v-9.62h-1.88v-3.38h1.88v-2.187c0-1.565 0.74-4.014 3.99-4.014l2.93 0.012v3.281h-2.126c-0.348 0-0.839 0.176-0.839 0.922v1.99h2.956l-0.346 3.376z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path fill="#fcfcfc" style="fill: var(--color4, #fcfcfc)" d="M16 6.588c-5.17 0-9.412 4.242-9.412 9.412 0 4.411 3.095 8.418 7.206 9.412v-3.114c-0.408 0.089-0.782 0.092-1.197-0.030-0.556-0.165-1.008-0.535-1.344-1.1-0.213-0.361-0.592-0.752-0.988-0.723l-0.097-1.1c0.855-0.072 1.595 0.522 2.034 1.26 0.195 0.327 0.42 0.52 0.707 0.605 0.279 0.082 0.578 0.042 0.926-0.080 0.088-0.698 0.407-0.96 0.649-1.327-2.452-0.366-3.429-1.667-3.816-2.693-0.514-1.363-0.239-3.066 0.67-4.142 0.018-0.021 0.050-0.076 0.037-0.114-0.416-1.259 0.091-2.3 0.11-2.41 0.48 0.142 0.559-0.143 2.088 0.786l0.265 0.159c0.11 0.066 0.076 0.028 0.186 0.020 0.59-0.167 1.269-0.268 1.97-0.279l0.006-0c0.717 0.011 1.404 0.114 2.058 0.299l-0.056-0.014 0.085 0.008c-0.007 0 0.024-0.005 0.075-0.036 1.911-1.157 1.842-0.779 2.355-0.945 0.018 0.11 0.52 1.168 0.107 2.41-0.055 0.172 1.657 1.74 0.708 4.256-0.388 1.027-1.365 2.328-3.816 2.693v0.001c0.314 0.479 0.691 0.734 0.69 1.722v3.887c4.11-0.994 7.205-5 7.205-9.412 0-5.17-4.242-9.412-9.411-9.412z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smile-green"><use xlink:href="#icon-smile-green"></use></svg><span class="name"> icon-smile-green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smile-orang"><use xlink:href="#icon-smile-orang"></use></svg><span class="name"> icon-smile-orang</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smile-pink"><use xlink:href="#icon-smile-pink"></use></svg><span class="name"> icon-smile-pink</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bracket"><use xlink:href="#icon-bracket"></use></svg><span class="name"> icon-bracket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse"><use xlink:href="#icon-ellipse"></use></svg><span class="name"> icon-ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ep-close"><use xlink:href="#icon-ep-close"></use></svg><span class="name"> icon-ep-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
