.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-smile-green {
  width: 1.1064453125em;
}

.icon-smile-orang {
  width: 1.09765625em;
}

.icon-smile-pink {
  width: 1.0634765625em;
}

.icon-telegram {
  width: 1.03125em;
}

.icon-arrow {
  width: 2.5625em;
}

.icon-bracket {
  width: 0.63671875em;
}

.icon-burger {
  width: 1.5712890625em;
}

.icon-facebook {
  width: 1.03125em;
}
